<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>PORTFOLIO WEBSITE</title>
    
    
    
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      .row {
        display: -ms-flexbox; /* IE 10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE 10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create two equal columns that sits next to each other */
      .column {
        -ms-flex: 50%; /* IE 10 */
        flex: 50%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
      }
      
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        
        cursor: pointer;
        font-size: 18px;
      }
      
      .btn:hover {
        background-color: #ddd;
      }
      
      .btn.active {
        background-color: #666;
        color: white;
      }
      </style>
      </head>
      

        <body>
          <div class="container mt-3">
      <center>
        <div class="btn-group">
         <a href="project.html" button type="button" class="btn btn-primary">HOME</a>
         <a href="project2.html" button type="button" class="btn btn-primary">BEST SELLER</a>
         <a href="gallery.html" button type="button" class="btn btn-primary">GALLERY</a>
         <a href="contact.html" button type="button" class="btn btn-primary">CONTACT US</a>
         <a href="rate.html" button type="button" class="btn btn-primary">SUPPORT US</a>
        </center>
        </div>
  
      
      <div class="row"> 
        <div class="column">
          <img src="1.jfif" style="width:100%">
          <img src="2.png" style="width:100%">
          <img src="3.jfif" style="width:100%">
          <img src="253127.jpg" style="width:100%">
          <img src="4096763_nokia-5-xperia-l1-tinhte-3.webp" style="width:100%">
          </div>
        <div class="column">
          <img src="4096765_nokia-5-xperia-l1-tinhte-5 (1).webp" style="width:100%">
          <img src="4096765_nokia-5-xperia-l1-tinhte-5.webp" style="width:100%">
          <img src="batt.png" style="width:100%">
          <img src="camera.jpg" style="width:100%">
          <img src="dis.png" style="width:100%">
          <img src="ga.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="hd.jpg" style="width:100%">
          <img src="img1.jpg" style="width:100%">
          <img src="img2.jpg" style="width:100%">
          <img src="img3.jpg" style="width:100%">
          <img src="Iphone-X-HD.jpg" style="width:100%">
          <img src="m.jpg" style="width:100%">
          <img src="motorola-razri.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="/w3images/underwater.jpg" style="width:100%">
          <img src="/w3images/ocean.jpg" style="width:100%">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/mountainskies.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">
          <img src="/w3images/underwater.jpg" style="width:100%">
        </div>
      </div>
      

    <div class="container mt-3" >
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="project2.html">Next</a></li>
      </ul>
    </div>


</body>
</html>